<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module6implactivity_main4module6Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module6Implstring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module28Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module28Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module6Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module6Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module43Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module43Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module44Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module44Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module48Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module48Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module14Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module14Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module31Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module31Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module27Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module27Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module16Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module16Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module22Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module22Apistring4"
                />
            <TextView
                android:id="@+id/module6implactivity_main4module14Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module14Apistring4"
                />
            
            <ImageView
                android:id="@+id/module6implactivity_main4module6implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module6implimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module28apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module28apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module6apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module6apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module43apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module43apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module44apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module44apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module48apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module48apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module14apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module14apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module31apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module31apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module27apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module27apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module16apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module16apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module22apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module22apiimage4"
                />
            <ImageView
                android:id="@+id/module6implactivity_main4module14apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module14apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>