<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module99implactivity_main4module99Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module99Implstring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module20Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module20Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module41Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module99Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module99Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module28Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module28Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module41Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module18Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module18Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module13Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module13Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module46Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module46Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module10Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module10Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module40Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module40Apistring4"
                />
            <TextView
                android:id="@+id/module99implactivity_main4module41Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            
            <ImageView
                android:id="@+id/module99implactivity_main4module99implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module99implimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module20apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module20apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module41apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module99apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module99apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module28apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module28apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module41apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module18apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module18apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module13apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module13apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module46apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module46apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module10apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module10apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module40apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module40apiimage4"
                />
            <ImageView
                android:id="@+id/module99implactivity_main4module41apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>