# as-generated-project

./: as_poet_config.json  build.gradle  dependencies.dot  gradle.properties  local.properties  settings.gradle
appModule/: build.gradle
module0Impl/: build.gradle
module0Wiring/: build.gradle
module10Impl/: build.gradle
module10Wiring/: build.gradle
module11Impl/: build.gradle
module18Impl/: build.gradle
module18Impl/src/main/java/module18ImplpackageKt0/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/java/module18ImplpackageKt1/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/java/module18ImplpackageKt2/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/java/module18ImplpackageKt3/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/java/module18ImplpackageKt4/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/java/module18ImplpackageKt5/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/java/module18ImplpackageKt6/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/java/module18ImplpackageKt7/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/java/module18ImplpackageKt8/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/java/module18ImplpackageKt9/: Foo0.kt  Foo1.kt  Foo2.kt  Foo3.kt  Foo4.kt
module18Impl/src/main/res/layout/: module18implactivity_main0.xml  module18implactivity_main4.xml
module18Impl/src/test/java/module18ImplpackageKt0/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module18Impl/src/test/java/module18ImplpackageKt1/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module18Impl/src/test/java/module18ImplpackageKt2/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module18Impl/src/test/java/module18ImplpackageKt3/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module18Impl/src/test/java/module18ImplpackageKt4/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module18Impl/src/test/java/module18ImplpackageKt5/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module18Impl/src/test/java/module18ImplpackageKt6/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module18Impl/src/test/java/module18ImplpackageKt7/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module18Impl/src/test/java/module18ImplpackageKt8/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module18Impl/src/test/java/module18ImplpackageKt9/: Foo0Test.kt  Foo1Test.kt  Foo2Test.kt  Foo3Test.kt  Foo4Test.kt
module52Wiring/: build.gradle
module52Wiring/src/main/java/module52WiringpackageKt0/: Foo0.kt
module52Wiring/src/main/res/layout/: module52wiringactivity_main0.xml  module52wiringactivity_main4.xml
(+11557 files in other folders)
