<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module97implactivity_main4module97Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module97Implstring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module42Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module42Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module28Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module28Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module97Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module97Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module21Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module21Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module41Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module20Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module20Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module14Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module14Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module19Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module19Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module25Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module25Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module29Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module29Apistring4"
                />
            <TextView
                android:id="@+id/module97implactivity_main4module36Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module36Apistring4"
                />
            
            <ImageView
                android:id="@+id/module97implactivity_main4module97implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module97implimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module42apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module42apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module28apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module28apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module97apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module97apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module21apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module21apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module41apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module20apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module20apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module14apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module14apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module19apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module19apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module25apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module25apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module29apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module29apiimage4"
                />
            <ImageView
                android:id="@+id/module97implactivity_main4module36apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module36apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>