<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module3implactivity_main4module3Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module3Implstring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module20Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module20Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module36Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module36Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module22Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module22Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module15Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module15Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module46Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module46Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module3Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module3Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module47Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module47Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module17Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module17Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module47Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module47Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module10Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module10Apistring4"
                />
            <TextView
                android:id="@+id/module3implactivity_main4module33Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Apistring4"
                />
            
            <ImageView
                android:id="@+id/module3implactivity_main4module3implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module3implimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module20apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module20apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module36apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module36apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module22apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module22apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module15apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module15apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module46apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module46apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module3apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module3apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module47apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module47apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module17apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module17apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module47apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module47apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module10apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module10apiimage4"
                />
            <ImageView
                android:id="@+id/module3implactivity_main4module33apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>