<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module83implactivity_main4module83Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module83Implstring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module41Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module45Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module45Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module39Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module39Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module20Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module20Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module30Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module30Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module34Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module34Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module18Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module18Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module83Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module83Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module46Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module46Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module35Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module35Apistring4"
                />
            <TextView
                android:id="@+id/module83implactivity_main4module20Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module20Apistring4"
                />
            
            <ImageView
                android:id="@+id/module83implactivity_main4module83implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module83implimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module41apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module45apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module45apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module39apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module39apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module20apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module20apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module30apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module30apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module34apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module34apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module18apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module18apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module83apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module83apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module46apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module46apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module35apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module35apiimage4"
                />
            <ImageView
                android:id="@+id/module83implactivity_main4module20apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module20apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>