<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module25implactivity_main4module25Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module25Implstring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module38Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module38Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module27Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module27Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module37Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module37Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module27Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module27Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module33Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module49Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module49Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module35Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module35Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module25Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module25Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module46Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module46Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module36Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module36Apistring4"
                />
            <TextView
                android:id="@+id/module25implactivity_main4module49Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module49Apistring4"
                />
            
            <ImageView
                android:id="@+id/module25implactivity_main4module25implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module25implimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module38apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module38apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module27apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module27apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module37apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module37apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module27apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module27apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module33apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module49apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module49apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module35apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module35apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module25apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module25apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module46apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module46apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module36apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module36apiimage4"
                />
            <ImageView
                android:id="@+id/module25implactivity_main4module49apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module49apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>