<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module34implactivity_main4module34Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module34Implstring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module47Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module47Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module24Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module24Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module36Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module36Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module34Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module34Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module41Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module13Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module13Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module19Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module19Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module38Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module38Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module31Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module31Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module22Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module22Apistring4"
                />
            <TextView
                android:id="@+id/module34implactivity_main4module29Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module29Apistring4"
                />
            
            <ImageView
                android:id="@+id/module34implactivity_main4module34implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module34implimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module47apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module47apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module24apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module24apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module36apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module36apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module34apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module34apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module41apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module13apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module13apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module19apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module19apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module38apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module38apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module31apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module31apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module22apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module22apiimage4"
                />
            <ImageView
                android:id="@+id/module34implactivity_main4module29apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module29apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>