<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module92implactivity_main4module92Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module92Implstring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module21Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module21Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module46Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module46Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module35Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module35Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module44Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module44Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module45Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module45Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module10Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module10Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module30Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module30Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module44Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module44Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module10Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module10Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module39Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module39Apistring4"
                />
            <TextView
                android:id="@+id/module92implactivity_main4module92Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module92Apistring4"
                />
            
            <ImageView
                android:id="@+id/module92implactivity_main4module92implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module92implimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module21apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module21apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module46apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module46apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module35apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module35apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module44apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module44apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module45apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module45apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module10apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module10apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module30apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module30apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module44apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module44apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module10apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module10apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module39apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module39apiimage4"
                />
            <ImageView
                android:id="@+id/module92implactivity_main4module92apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module92apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>