<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module44implactivity_main4module44Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module44Implstring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module16Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module16Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module23Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module23Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module41Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module19Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module19Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module44Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module44Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module36Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module36Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module33Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module21Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module21Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module44Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module44Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module25Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module25Apistring4"
                />
            <TextView
                android:id="@+id/module44implactivity_main4module12Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module12Apistring4"
                />
            
            <ImageView
                android:id="@+id/module44implactivity_main4module44implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module44implimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module16apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module16apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module23apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module23apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module41apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module19apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module19apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module44apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module44apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module36apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module36apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module33apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module21apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module21apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module44apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module44apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module25apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module25apiimage4"
                />
            <ImageView
                android:id="@+id/module44implactivity_main4module12apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module12apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>