<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module82implactivity_main0module82Implstring00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module82Implstring0"
                />
            
            <ImageView
                android:id="@+id/module82implactivity_main0module82implimage00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module82implimage0"
                />
            
            <include
                layout="@layout/module42apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module26apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module22apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module44apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module30apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module39apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module46apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module47apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module11apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module35apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <include
                layout="@layout/module82apiactivity_main4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>
    </ScrollView>