<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module14implactivity_main4module14Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module14Implstring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module41Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module42Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module42Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module31Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module31Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module21Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module21Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module20Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module20Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module33Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module46Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module46Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module46Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module46Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module14Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module14Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module41Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            <TextView
                android:id="@+id/module14implactivity_main4module18Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module18Apistring4"
                />
            
            <ImageView
                android:id="@+id/module14implactivity_main4module14implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module14implimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module41apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module42apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module42apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module31apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module31apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module21apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module21apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module20apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module20apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module33apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module46apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module46apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module46apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module46apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module14apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module14apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module41apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            <ImageView
                android:id="@+id/module14implactivity_main4module18apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module18apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>