<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module63implactivity_main4module63Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module63Implstring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module12Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module12Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module26Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module26Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module33Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module39Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module39Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module63Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module63Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module15Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module15Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module28Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module28Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module45Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module45Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module47Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module47Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module44Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module44Apistring4"
                />
            <TextView
                android:id="@+id/module63implactivity_main4module37Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module37Apistring4"
                />
            
            <ImageView
                android:id="@+id/module63implactivity_main4module63implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module63implimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module12apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module12apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module26apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module26apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module33apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module39apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module39apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module63apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module63apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module15apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module15apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module28apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module28apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module45apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module45apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module47apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module47apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module44apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module44apiimage4"
                />
            <ImageView
                android:id="@+id/module63implactivity_main4module37apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module37apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>