<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module78implactivity_main4module78Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module78Implstring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module32Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module32Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module46Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module46Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module22Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module22Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module78Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module78Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module22Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module22Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module48Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module48Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module41Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module41Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module30Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module30Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module24Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module24Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module48Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module48Apistring4"
                />
            <TextView
                android:id="@+id/module78implactivity_main4module23Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module23Apistring4"
                />
            
            <ImageView
                android:id="@+id/module78implactivity_main4module78implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module78implimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module32apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module32apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module46apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module46apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module22apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module22apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module78apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module78apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module22apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module22apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module48apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module48apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module41apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module41apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module30apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module30apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module24apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module24apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module48apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module48apiimage4"
                />
            <ImageView
                android:id="@+id/module78implactivity_main4module23apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module23apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>