<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module9implactivity_main4module9Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module9Implstring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module34Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module34Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module48Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module48Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module10Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module10Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module43Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module43Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module37Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module37Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module9Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module9Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module13Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module13Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module25Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module25Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module37Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module37Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module31Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module31Apistring4"
                />
            <TextView
                android:id="@+id/module9implactivity_main4module20Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module20Apistring4"
                />
            
            <ImageView
                android:id="@+id/module9implactivity_main4module9implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module9implimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module34apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module34apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module48apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module48apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module10apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module10apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module43apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module43apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module37apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module37apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module9apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module9apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module13apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module13apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module25apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module25apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module37apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module37apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module31apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module31apiimage4"
                />
            <ImageView
                android:id="@+id/module9implactivity_main4module20apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module20apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>