<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module0implactivity_main4module0Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module0Implstring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module48Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module48Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module14Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module14Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module22Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module22Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module38Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module38Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module49Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module49Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module0Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module0Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module33Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module17Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module17Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module39Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module39Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module33Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Apistring4"
                />
            <TextView
                android:id="@+id/module0implactivity_main4module22Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module22Apistring4"
                />
            
            <ImageView
                android:id="@+id/module0implactivity_main4module0implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module0implimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module48apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module48apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module14apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module14apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module22apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module22apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module38apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module38apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module49apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module49apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module0apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module0apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module33apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module17apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module17apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module39apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module39apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module33apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33apiimage4"
                />
            <ImageView
                android:id="@+id/module0implactivity_main4module22apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module22apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>