<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module90implactivity_main4module90Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module90Implstring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module29Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module29Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module34Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module34Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module15Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module15Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module28Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module28Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module12Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module12Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module23Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module23Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module90Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module90Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module20Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module20Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module33Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module33Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module10Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module10Apistring4"
                />
            <TextView
                android:id="@+id/module90implactivity_main4module32Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module32Apistring4"
                />
            
            <ImageView
                android:id="@+id/module90implactivity_main4module90implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module90implimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module29apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module29apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module34apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module34apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module15apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module15apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module28apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module28apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module12apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module12apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module23apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module23apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module90apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module90apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module20apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module20apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module33apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module33apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module10apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module10apiimage4"
                />
            <ImageView
                android:id="@+id/module90implactivity_main4module32apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module32apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>