<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module56implactivity_main4module56Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module56Implstring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module43Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module43Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module15Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module15Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module25Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module25Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module26Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module26Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module29Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module29Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module43Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module43Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module46Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module46Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module34Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module34Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module56Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module56Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module42Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module42Apistring4"
                />
            <TextView
                android:id="@+id/module56implactivity_main4module12Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module12Apistring4"
                />
            
            <ImageView
                android:id="@+id/module56implactivity_main4module56implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module56implimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module43apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module43apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module15apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module15apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module25apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module25apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module26apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module26apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module29apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module29apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module43apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module43apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module46apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module46apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module34apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module34apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module56apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module56apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module42apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module42apiimage4"
                />
            <ImageView
                android:id="@+id/module56implactivity_main4module12apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module12apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>