<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <TextView
                android:id="@+id/module13implactivity_main4module13Implstring40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module13Implstring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module42Apistring41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module42Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module16Apistring42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module16Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module13Apistring43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module13Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module45Apistring44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module45Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module32Apistring45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module32Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module11Apistring46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module11Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module35Apistring47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module35Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module12Apistring48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module12Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module35Apistring49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module35Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module39Apistring410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module39Apistring4"
                />
            <TextView
                android:id="@+id/module13implactivity_main4module12Apistring411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module12Apistring4"
                />
            
            <ImageView
                android:id="@+id/module13implactivity_main4module13implimage40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module13implimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module42apiimage41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module42apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module16apiimage42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module16apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module13apiimage43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module13apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module45apiimage44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module45apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module32apiimage45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module32apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module11apiimage46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module11apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module35apiimage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module35apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module12apiimage48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module12apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module35apiimage49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module35apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module39apiimage410"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module39apiimage4"
                />
            <ImageView
                android:id="@+id/module13implactivity_main4module12apiimage411"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/module12apiimage4"
                />
            
        </LinearLayout>
    </ScrollView>